<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20da37f427f24881a781cfb66c03bcde" Name="Diagram1">
        <EntityTypeShape EntityType="FixFastDbModel.Almacen_De_Reparaciones" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.categorias" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.citas" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.clientes" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.Empleados" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.estados_de_las_Piezas" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.Productos" Width="2.375" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.puestos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FixFastDbModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FixFastDbModel.FK__Almacen_D__id_cl__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__Almacen_D__id_em__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__Almacen_D__id_es__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__Productos__id_ca__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__citas__id_client__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__citas__id_emplea__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__clientes__id_Usu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__Empleados__id_pu__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FixFastDbModel.FK__Empleados__id_Us__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>